H5 Scripts - Rosboro: IMBMInit
Module: MBMInit
Interface IMBMInit
interface IMBMInit {
    mbmName?: string;
    automaticResend?: string;
    documentNumber: string;
    documentVariant?: string;
    mediaProfile?: string;
    mediaCtrl1: string;
    mediaCtrl2?: string;
    printerFile: string;
    copy?: string;
    field: string;
    documentIdentity: string;
    messageKey4Field?: string;
    messageKey4Value?: string;
    messageKey5Field?: string;
    messageKey5Value?: string;
    messageKey6Field?: string;
    messageKey6Value?: string;
    messageKey7Field?: string;
    messageKey7Value?: string;
}
Index
Properties
mbmName?
automaticResend?
documentNumber
documentVariant?
mediaProfile?
mediaCtrl1
mediaCtrl2?
printerFile
copy?
field
documentIdentity
messageKey4Field?
messageKey4Value?
messageKey5Field?
messageKey5Value?
messageKey6Field?
messageKey6Value?
messageKey7Field?
messageKey7Value?
Properties
Optional mbmName
mbmName?: string
Optional automaticResend
automaticResend?: string
documentNumber
documentNumber: string
Optional documentVariant
documentVariant?: string
Optional mediaProfile
mediaProfile?: string
mediaCtrl1
mediaCtrl1: string
Optional mediaCtrl2
mediaCtrl2?: string
printerFile
printerFile: string
Optional copy
copy?: string
field
field: string
documentIdentity
documentIdentity: string
Optional messageKey4Field
messageKey4Field?: string
Optional messageKey4Value
messageKey4Value?: string
Optional messageKey5Field
messageKey5Field?: string
Optional messageKey5Value
messageKey5Value?: string
Optional messageKey6Field
messageKey6Field?: string
Optional messageKey6Value
messageKey6Value?: string
Optional messageKey7Field
messageKey7Field?: string
Optional messageKey7Value
messageKey7Value?: string
