H5 Scripts - Rosboro: Rework
Module: MWS068B
Class Rework
Adjust qty for reworked beam
M3API
MMS310MI/Update
Argument
H5 Script Arugment
Comma separated pairs of keys and values
Key | Ex. value | Notes |
TOP | 10 | Top screen position to add button |
LEFT | 40 | Left screen position to add button |
VIEW | ADJ01 | View required to show buttons (optional) |
SORT | 41 | Sort required to show buttons (optional) |
LBL | Reprint Tag | Label to use for the button text (optional) |
Example arg string: TOP,10,LEFT,40,VIEW,ADJ01,LBL,Rework Tag
Index
Constructors
constructor
Methods
Init
addUI
process
confirm
getReasonCodes
getBalIds
adjust
formatResponse
Constructors
constructor
new Rework(scriptArgs): Rework
Parameters
scriptArgs: IScriptArgs
Returns Rework
Methods
Static Init
Init(args): void
Parameters
args: IScriptArgs
Returns void
Protected addUI
addUI(): void
Returns void
Protected process
process(): Promise<void>
Returns Promise<void>
Protected confirm
confirm(balId): Promise<unknown>
Parameters
balId: any
Returns Promise<unknown>
Protected getReasonCodes
getReasonCodes(): Promise<{
    value: any;
    label: string;
}[]>
Returns Promise<{
    value: any;
    label: string;
}[]>
Protected getBalIds
getBalIds(): any[]
Returns any[]
Protected adjust
adjust(balId, pieces, reasonCode): Promise<IMIResponse>
Parameters
balId: any
pieces: number
reasonCode: string
Returns Promise<IMIResponse>
Protected formatResponse
formatResponse(resp): string
Parameters
resp: IMIBulkResponse
Returns string
