H5 Scripts - Rosboro: CutFromStock
Module: OIS302B1
Class CutFromStock
Index
Constructors
constructor
Methods
Init
addUI
onLotChange
resetUI
onSelectionChange
getOrderLines
validateLines
searchStockItem
getBalId
cut
adjustStockBeamOff
adjustOrderedBeamOn
getAllocationMethod
updateAllocationMethod
allocateOrder
Constructors
constructor
new CutFromStock(scriptArgs): CutFromStock
Parameters
scriptArgs: IScriptArgs
Returns CutFromStock
Methods
Static Init
Init(args): void
Parameters
args: IScriptArgs
Returns void
Protected addUI
addUI(): Promise<void>
Returns Promise<void>
Protected onLotChange
onLotChange(): Promise<void>
Returns Promise<void>
Protected resetUI
resetUI(): void
Returns void
Protected onSelectionChange
onSelectionChange(): Promise<void>
Returns Promise<void>
Protected getOrderLines
getOrderLines(): OrderLine[]
Returns OrderLine[]
Protected validateLines
validateLines(lines): void
Parameters
lines: OrderLine[]
Returns void
Protected searchStockItem
searchStockItem(widthGroup, lengthGroup, depthGroup): Promise<any>
Parameters
widthGroup: string
lengthGroup: string
depthGroup: string
Returns Promise<any>
Protected getBalId
getBalId(warehouse, itemNumber, lotNumber): Promise<any>
Parameters
warehouse: string
itemNumber: string
lotNumber: string
Returns Promise<any>
Protected cut
cut(): Promise<void>
Returns Promise<void>
Protected adjustStockBeamOff
adjustStockBeamOff(): Promise<IMIBulkResponse>
Returns Promise<IMIBulkResponse>
Protected adjustOrderedBeamOn
adjustOrderedBeamOn(): Promise<IMIBulkResponse>
Returns Promise<IMIBulkResponse>
Protected getAllocationMethod
getAllocationMethod(): Promise<string>
Returns Promise<string>
Protected updateAllocationMethod
updateAllocationMethod(allocationMethod): Promise<IMIBulkResponse>
Parameters
allocationMethod: string
Returns Promise<IMIBulkResponse>
Protected allocateOrder
allocateOrder(): Promise<IMIBulkResponse>
Returns Promise<IMIBulkResponse>
